spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/inventory?useSSL=false
spring.datasource.username = PAF
spring.datasource.password= root
#server.port = 8082
  
